# 맹달집사님 투자 룰
# 코어 자산 DCA

1. KODEX 200: 월 70만원 정기 매수 (1주차 50%, 2-3주차 30%, 마지막주 20%)
2. TIGER 미국 S&P500: 월 60만원 정기 매수 (1주차 50%, 2-3주차 30%, 마지막주 20%)
3. KODEX 고배당: 월 30만원 정기 매수 (1주차 50%, 2-3주차 30%, 마지막주 20%)

# 위성 자산 신호형 매매

4. KODEX 코스닥150: -10% 하락 시 1차 매수
5. KODEX 코스닥150: -15% 하락 시 2차 매수
6. KODEX 코스닥150: +15% 상승 시 15% 익절

7. TIGER 반도체TOP10: -10% 하락 시 1차 매수
8. TIGER 반도체TOP10: -15% 하락 시 2차 매수
9. TIGER 반도체TOP10: +10% 상승 시 20% 익절

10. 한화에어로스페이스: +10% 상승 시 20% 익절

# 방어 자산 대기금

11. TIGER 단기채권액티브: 월 40만원 대기금 적립 (위성 신호 없을 시)
